


spring.application.name=Slice_of_Heaven
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/slice2?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=shreya
spring.datasource.password=student

spring.main.allow-bean-definition-overriding=true

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework=WARN
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.orm.hibernate5=DEBUG